{
  "name": "viridian",
  "version": "1.0.0",
  "description": "Windows Tweaker",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "PyKestrel",
  "license": "MIT",
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "electron": "^24.8.8",
    "jquery": "^3.7.1",
    "powershell": "^2.3.2",
    "ws": "^8.18.0"
  }
}
