{
  "name": "viridian",
  "version": "1.0.0",
  "description": "Windows Tweaker",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "PyKestrel",
  "license": "MIT",
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "jquery": "^3.7.1",
    "powershell": "^2.3.2",
    "ws": "^8.18.0"
  },
  "build": {
    "win": {
      "requestedExecutionLevel": "requireAdministrator",
      "target": [
        "portable"
      ]
    }
  },
  "devDependencies": {
    "electron": "^31.2.1"
  }
}
